            <div class="inner">
                <div class="row">
                    <div class="col-lg-12 border">
                        <h1> Sequences </h1>
                    </div>
                  <hr />
				</div>  
				<div class="row">
                 <!--BLOCK SECTION -->
                	<div class="col-lg-12 border">
                    	<div class="table-responsive">

[%-# USE DataPrinter -%]
   [%# DataPrinter.dump_html(objects) %]
   [% regions = [ 'FWR1', 'CDR1', 'FWR2', 'CDR2', 'FWR3' ] %]
   [% FOREACH region IN regions %]
    <table style="font-size: 0.9em; width: auto;" class="table table-condensed table-bordered table-responsive  table-striped ">
		<thead>
		<tr>
            [%- FOREACH col_name IN ['sequence_id', 'sequence_name', region ] -%]
                <th>[%- col_name -%]</th>
            [%- END -%]
        </tr>
		</thead>
		<tbody>
		[% rs = rs.reset %]
        [%- WHILE (seq = rs.next) -%]
			[%  obj = c.model('KiokuDB').lookup(seq.object_id) %]
            <tr>
                <td >[%- seq.putative_annotation_id -%]</td>
                <td >[%- seq.sequence_rel.sequence_name  %]</td>
                <td style="font-family:monospace;">[%-
				obj.mismatches.germ_regions.$region.join('') -%]</td>
            </tr>
        [% END %]
		</tbody>
    </table>
    [% END %]
	    <table style="font-size: 0.9em; width: auto;" class="table table-condensed table-bordered table-responsive  table-striped ">
		<thead>
		<tr>

            [%- FOREACH col_name IN ['sequence_id', 'CDR3' ] -%]
                <th>[%- col_name -%]</th>
            [%- END -%]
        </tr>
		</thead>
		<tbody>
        [%- FOREACH seq IN objects -%]
            <tr>
                <td >[%- seq.best_V -%]</td>
                <td style="font-family:monospace;">[%-	seq.infer_CDR3_nt -%]</td>
            </tr>
        [% END %]
		</tbody>
    </table>
 					</div>
					</div>
                </div>

                  <!--END BLOCK SECTION -->
                
            </div>
